################################################################################
##
## Arguments of quicker library. The quicker library is designed for quick
## programming. All arguments of quicker library should be configured here.
##
## This configuration support placeholder such as:
##
##            variable = Hello world!
##            show = The variable is ${variable}
##
## "${" and "}" are prefix and suffix of placeholder. Using escape "/" to escape
## placeholder:
##
##            show = The variable is /${variable/}
##
## Above example will be read as: "The variable is variable".
##
## This configuration also support delimiter such as:
##
##            show = Hello<[, the variable is ${variable}]>.
##
## If placeholder ${variable} is existing, the string between "<[" and "]>" will
## be shown; if not, won't be shown.
##
## Placeholder and delimiter support nesting, see:
## com.cogician.quicker.util.placeholder.PlaceholderResolver.
##
## Author: Fred Suvn
## Version: 0.0.0, 2015-04-02
## Since: 0.0.0, 2015-04-02
################################################################################

#### #### #### #### Basic Arguments #### #### #### ####
## Basic and global  arguments.
## Version: 0.0.0, 2015-04-02
## Since: 0.0.0, 2015-04-02

# @Deprecated
# Indicates whether reloads this file.
# 
# Set
#
#          reloading = off
#     or   reloading = false
#     or   reloading = 0
#     or   reloading = -1
#
# to turn off.
#
# Set a positive number to specify period in milliseconds such as:
#
#         reloading = 1000
#
# Supports arithmetic expression:
#
#         reloading = 1 * 1000
#
# Default is off.
#
# Version: 0.0.0, 2015-04-02
# Since: 0.0.0, 2015-04-02
reloading = 1 * 1000

# Locale.
#
# Sets default or name such as:
#
#         locale = default
#         locale = US
#         locale = CHINA
#
# Version: 0.0.0, 2016-08-18T09:56:42+08:00
# Since: 0.0.0, 2016-08-18T09:56:42+08:00
locale = US

# Charset.
#
# Sets default or name such as:
#
#         charset = default
#         charset = UTF-8
#         charset = GBK
#
# Version: 0.0.0, 2016-08-18T09:56:42+08:00
# Since: 0.0.0, 2016-08-18T09:56:42+08:00
charset = UTF-8

# Datetime format.
#
# Version: 0.0.0, 2016-01-21T16:52:42+08:00
# Since: 0.0.0, 2016-01-21T16:52:42+08:00
datetime.format = uuuu-MM-dd HH:mm:ss Z

# Zone offset.
# 
# Sets default or seconds, the seconds may be a arithmetic expression, such as:
#
#         zone.offset = default
#         zone.offset = 60 * 60 * 24 * 8
#         zone.offset = -60 * 60 * 24 * 8
#
# Version: 0.0.0, 2016-01-21T16:52:42+08:00
# Since: 0.0.0, 2016-01-21T16:52:42+08:00
zone.offset = default

# Path separator.
# 
# Sets default or specified string, such as:
#
#         separator.path = default
#         separator.path = :
#         separator.path = ;
#
# Version: 0.0.0, 2016-01-21T16:52:42+08:00
# Since: 0.0.0, 2016-01-21T16:52:42+08:00
separator.path = default

# File separator.
# 
# Sets default or specified string, such as:
#
#         separator.path = default
#         separator.path = /
#         separator.path = \\
#
# Version: 0.0.0, 2016-01-21T16:52:42+08:00
# Since: 0.0.0, 2016-01-21T16:52:42+08:00
separator.file = default

# Line separator.
# 
# Sets default or specified string, such as:
#
#         separator.path = default
#         separator.path = \r\n
#         separator.path = \n
#
# Version: 0.0.0, 2016-01-21T16:52:42+08:00
# Since: 0.0.0, 2016-01-21T16:52:42+08:00
separator.line = default


#### #### #### #### Log Arguments #### #### #### ####
## These arguments are used to log.
## The loggers are instances of com.cogician.lang.test.SimpleLogger, coming
## from com.cogician.lang.test.SimpleLoggerFactory.
## Version: 0.0.0, 2015-04-02
## Since: 0.0.0, 2015-04-02

# Destination of logging. Indicates where to log.
#
# Set name of file if you want to log into a file;
# Set followed string to output into special destination:
#
#     log.dest = stdout    to output System.out;
#     log.dest = null      to specify non-output.
# 
# File name cannot be same with one of above special output.
#
# Using "," to split each destination if the destination is more than one:
#
#     log.dest = stdout, quicker.log
#
# Default is null.
#
# Version: 0.0.0, 2015-04-02
# Since: 0.0.0, 2015-04-02
log.out = sysout, quicker.log

# Level of log which is specified by number. From the low to high are:
#
# ALL (<=0), DEBUG (0-10000), INFO (10001-20000), WARNING (20001-30000),
# ERROR (30001-40000), OFF (40001-Integer.MAX_VALUE)
#
# Generally, only internal error of the framework will be logged.
#
# Default is 40000.
#
# Version: 0.0.0, 2015-04-02
# Since: 0.0.0, 2015-04-02
log.level = 10000

# Format of log message, supporting placeholder:
# 
# Placeholder   Meaning
# %m            logged message 
# %p            log period, that is level 
# %d            datetime 
# %t            thread name 
# %l            position info where the logger writes 
#
# Default is %d[%p](%l):%m.
#
# Version: 0.0.0, 2015-04-02
# Since: 0.0.0, 2015-04-02
log.format = %d[%p]@[%t:%l]%m


######## Library Arguments ######## ######## ######## ########

# Block size of big array.
#
# Big array uses multidimensional array to store elements, this
# config sets the max size of each dimension of the array,
# supporting arithmetic expression.
# 
# Default is 64 * 1024 * 1024.
bigArray.block.size = 64 * 1024 * 1024
bigArray.unspliterated.size = 1024

# Buffer size of in/out-puter.
# 
# Default is 16 * 1024.
io.buffer.size = 16 * 1024




















######## About Bugs ######## ######## ######## ########

# Domain
domain = cogician.com

# Report at:
report = report.cogician.com

# For bug:
report.bugs = report.cogician.com/bugs

# For urgency:
report.urgency = report.cogician.com/urgency

# For suggestion:
report.suggestion = report.cogician.com/suggestion

# For help:
report.help = report.cogician.com/help




######## Extra Arguments ######## ######## ######## ########

# Founder
founder = 孙谦 (Fred Suvn)

# How to contact me?
contact.me.1 = mobile: +86 15251897368
contact.me.2 = www.cogician.com
contact.me.3 = QQ: 2510701977
contact.me.4 = fredsuvn@163.com
